LoginSocialDemo/LoginSocialDemo.WindowsPhone/Views/MainPage.xaml

<base:PageBase
    x:Class="LoginSocialDemo.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="using:LoginSocialDemo.ViewModels.Base"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="LogIn Social Demo" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="MainPage" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid  Grid.Row="1" Margin="24,0,24,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text=" Facebook FacebookAccessToken: " Style="{StaticResource DescriptionTextBlockStyle}"></TextBlock>
                <TextBlock Text="{Binding FacebookAccessToken}" TextWrapping="NoWrap" TextTrimming="WordEllipsis" IsTextSelectionEnabled="True" Style="{StaticResource ValueTextBlockStyle}"></TextBlock>
                <TextBlock Text=" Google FacebookAccessToken: " Style="{StaticResource DescriptionTextBlockStyle}"></TextBlock>
                <TextBlock Text="{Binding GoogleAccessToken}" TextWrapping="NoWrap" TextTrimming="WordEllipsis" IsTextSelectionEnabled="True" Style="{StaticResource ValueTextBlockStyle}"></TextBlock>
                <TextBlock Text=" Microsoft FacebookAccessToken: " Style="{StaticResource DescriptionTextBlockStyle}"></TextBlock>
                <TextBlock Text="{Binding MicrosoftAccessToken}" TextWrapping="NoWrap" TextTrimming="WordEllipsis" IsTextSelectionEnabled="True" Style="{StaticResource ValueTextBlockStyle}"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
    <base:PageBase.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Log In" Command="{Binding LogInCommand}">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/UserLogin.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </base:PageBase.BottomAppBar>
</base:PageBase>
