LoginSocialDemo/LoginSocialDemo.Windows/Views/LogInView.xaml

<base:PageBase
    x:Class="LoginSocialDemo.Views.LogInView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LoginSocialDemo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    DataContext="{Binding LogInViewModel, Source={StaticResource Locator}}"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:Cimbalino.Toolkit.Converters"
    xmlns:conv="using:LoginSocialDemo.Converters"
    xmlns:base="using:LoginSocialDemo.ViewModels.Base"
    mc:Ignorable="d">

    <base:PageBase.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Log In</x:String>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></converter:BooleanToVisibilityConverter>
        <conv:BooleanToBrushConverter x:Key="BooleanToBrush"></conv:BooleanToBrushConverter>
        <conv:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibility"></conv:InverseBooleanToVisibilityConverter>
    </base:PageBase.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding GoBackCommand}" Visibility="{Binding GoBackCommand, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <StackPanel Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="34"
                    Content="Facebook" Command="{Binding LogInCommand}" Background="{Binding IsFacebookConnected, Converter={StaticResource BooleanToBrush}, ConverterParameter=facebook}"
                    CommandParameter="facebook">
            </Button>
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="34"
                    Content="Google" Command="{Binding LogInCommand}" Background="{Binding IsGoogleConnected, Converter={StaticResource BooleanToBrush}, ConverterParameter=google}"
                    CommandParameter="google">
            </Button>
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="34"
                    Content="Microsoft" Command="{Binding LogInCommand}" Background="{Binding IsMicrosoftConnected, Converter={StaticResource BooleanToBrush}, ConverterParameter=microsoft}"
                    CommandParameter="microsoft" >
            </Button>
        </StackPanel>
        <ProgressRing Grid.Row="0" Grid.RowSpan="2" IsEnabled="True" Visibility="{Binding InProgress, Converter={StaticResource BooleanToVisibilityConverter}}"></ProgressRing>
    </Grid>
</base:PageBase>
