LoginSocialDemo/LoginSocialDemo.Windows/Views/MainPage.xaml

<base:PageBase
    x:Class="LoginSocialDemo.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LoginSocialDemo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:Cimbalino.Toolkit.Converters"
    xmlns:base="using:LoginSocialDemo.ViewModels.Base"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <base:PageBase.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">MainPage</x:String>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></converter:BooleanToVisibilityConverter>
    </base:PageBase.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding GoBackCommand}" Visibility="{Binding GoBackCommand, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid  Grid.Row="1" Margin="24,0,24,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text=" Facebook AccessToken: " Style="{StaticResource DescriptionTextBlockStyle}"></TextBlock>
                <TextBlock Text=" Google AccessToken: " Style="{StaticResource DescriptionTextBlockStyle}"></TextBlock>
                <TextBlock Text=" Microsoft AccessToken: " Style="{StaticResource DescriptionTextBlockStyle}"></TextBlock>
            </StackPanel>
            <StackPanel Margin="24,0,0,0" Grid.Column="1">
                <TextBlock Text="{Binding FacebookAccessToken}" TextWrapping="NoWrap" TextTrimming="WordEllipsis" IsTextSelectionEnabled="True" Style="{StaticResource ValueTextBlockStyle}"></TextBlock>
                <TextBlock Text="{Binding GoogleAccessToken}" TextWrapping="NoWrap" TextTrimming="WordEllipsis" IsTextSelectionEnabled="True" Style="{StaticResource ValueTextBlockStyle}"></TextBlock>
                <TextBlock Text="{Binding MicrosoftAccessToken}" TextWrapping="NoWrap" TextTrimming="WordEllipsis" IsTextSelectionEnabled="True" Style="{StaticResource ValueTextBlockStyle}"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
    <base:PageBase.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Log In" Command="{Binding LogInCommand}">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/UserLogin.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </base:PageBase.BottomAppBar>
</base:PageBase>
